// sourceMap: false

@main-color: #fff;
@header-color: rgb(255, 255, 255, 0.9);
@gray: rgb(75, 75, 75);
@gray-dark: rgb(129, 129, 139, 0.4);
@blue: #3D96F4;
@green: #5CC97B;
@yell: #ffd300;
@yell-light: #ffef9f;
// @white: #fff;
@burger-color: #000;
@nav-link-color: #000;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";